HIGHLOAD_DB_USER=root
HIGHLOAD_DB_PASSWORD=password
HIGHLOAD_DB_NAME=social
HIGHLOAD_DB_HOST=mysql-router
HIGHLOAD_DB_PORT=6446

HIGHLOAD_SLAVE_DB_USER=root
HIGHLOAD_SLAVE_DB_PASSWORD=password
HIGHLOAD_SLAVE_DB_NAME=social
HIGHLOAD_SLAVE_DB_HOST=mysql-router
HIGHLOAD_SLAVE_DB_PORT=6447
